{
  "name": "super-garbanzo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puzzleweaver/super-garbanzo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puzzleweaver/super-garbanzo/issues"
  },
  "homepage": "https://github.com/puzzleweaver/super-garbanzo#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  }
}
